**PYTHON PANDAS EGZERSİZLERİ**



*Kaynak: https://pynative.com/python-pandas-exercise/*

In [ ]:
#Gerekli import işlemleri ve veri setinin okutulması işlemleri gerçekleştirilmiştir.
import pandas as pd
import numpy as np
df = pd.read_csv("Automobile_data.csv")

**SORU 1**

In [33]:
#İlk 5 gözlem birimine erişilmiştir. 
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [34]:
#Son 5 gözlem birimine erişilmiştir. 
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

**SORU 2**

In [35]:
#Veri setinde eksik gözlem olup olmadığı incelenmiştir.
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [36]:
#Veri setindeki eksik gözlemler silindi.
df = df.dropna()

In [37]:
#Silme işlemi sonrasında tekrar eksik gözlem sorgulaması yapıldı.
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [38]:
#Eksik gözlem olmadığı kesinleşince veri setimizi güncelledik.
df.to_csv("Automobile_data.csv")

In [39]:
#İlk 5 gözlem birimine erişilmiştir. 
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

**SORU 3**

In [42]:
#En pahalı otomobil şirketinin adını bulun
df.groupby(["company"]).agg({"price":"max"}).sort_values("price", ascending = False).head(1)

                 price
company
mercedes-benz  45400.0

**SORU 4**

In [43]:
#Tüm Toyota Otomobillerin detaylarını yazdırın.
df[df['company'].str.contains("toyota")]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

**SORU5**

In [49]:
#Şirket başına düşen toplam araba sayısını bulun.
df["company"].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
honda            3
jaguar           3
chevrolet        3
alfa-romero      3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

**SORU 6**

In [62]:
#Her şirketin en pahalı arabasını bulun.
df.groupby("company").agg({"company": "max","price":"max"})

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

**SORU7**

In [63]:
#Her şirketin ortalama kilometresini bulun. 
df.groupby(["company"]).agg({"average-mileage":"mean"})

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

**SORU 8**

In [71]:
#Tüm arabaları price değişkenine göre sıralayın.
df.sort_values("price", ascending = False).head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

**SORU 9**

In [77]:
#Verilen iki veriyi alt alta birleştirin.
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925, 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi'], 'Price': [29995, 23600, 61500, 58900]}

In [92]:
df1 = pd.DataFrame(GermanCars)
df2 = pd.DataFrame(japaneseCars)

In [93]:
df3 = pd.concat([df1, df2], axis = 0, keys = ["Germany", "Japan"])
df3

              Company   Price
Germany 0        Ford   23845
        1    Mercedes  171995
        2         BMV  135925
        3        Audi   71400
Japan   0      Toyota   29995
        1       Honda   23600
        2      Nissan   61500
        3  Mitsubishi   58900

**SORU 10**

In [80]:
#Verilen iki veriyi yanyana ekleyin ve ikinci veride yer alan horsepower değişkenini yeni bir sutün olarak ekleyin.
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [81]:
df1 = pd.DataFrame(Car_Price)
df2 = pd.DataFrame(car_Horsepower)

In [84]:
pd.merge(df1, df2)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160